.view-pic 
  img src= "https://yoast.com/app/uploads/2015/08/404_error_checking_FI.png"
.service-logo.poa-header
/   .yyb-cafe Cafe 
/   .yyb-map Map 

.error-card
  .text-bg-dark.bg-transparent.mt-10
    h1 404
    p Opps! Page not found.
  a.btn.btn-outline-warning(href='/') Go Home

.footer.poa-footer 
  .copyright 
    img.company-logo src="https://github.com/YYB-SOA/Team-Logo/blob/main/Team_Name.png?raw=true" 
    .company YYB@Inc